// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load , sel=address[9..11] , a=a1 , b=b1 , c=c1 , d=d1, e=e1 , f=f1 , g=g1 , h=h1 );


    RAM512(in=in , load=a1 , address=address[0..8], out=o1 );
    RAM512(in=in , load= b1, address= address[0..8], out=o2 );
    RAM512(in=in , load= c1, address= address[0..8], out=o3 );
    RAM512(in=in , load= d1, address= address[0..8], out=o4 );
    RAM512(in=in , load= e1, address= address[0..8], out=o5 );
    RAM512(in=in , load= f1, address= address[0..8], out=o6 );
    RAM512(in=in , load= g1, address= address[0..8], out=o7 );
    RAM512(in=in , load= h1, address=address[0..8] , out=o8 );

    Mux8Way16(a=o1 , b=o2 , c=o3 , d=o4 , e=o5 , f=o6 , g=o7 , h=o8 , sel=address[9..11] , out=out );
}