// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load , sel=address , a=a1 , b=b1 , c=c1 , d=d1, e=e1 , f=f1 , g=g1 , h=h1 );


    Register(in=in , load=a1 , out=o1 );
    Register(in=in , load=b1 , out=o2 );
    Register(in= in, load=c1 , out=o3 );
    Register(in= in, load=d1 , out= o4);
    Register(in= in, load=e1 , out= o5);
    Register(in= in, load= f1, out= o6);
    Register(in= in, load= g1, out= o7);
    Register(in= in, load= h1, out= o8);

    Mux8Way16(a=o1 , b=o2 , c=o3 , d=o4 , e=o5 , f=o6 , g=o7 , h=o8 , sel=address , out=out );
}